package main

import "fmt"

func main(){
		// var i int = 1
		// var f64 float64 = 1.2
		// var s string = "test"
		// var t, f bool = true, false
		var (
				i int = 1//i int =>0
				f64 float64 = 1.2//f64 float =>0
				s string = "test"
				t, f bool = true, false
		)
		fmt.Println( i, f64, s, t, f)

		xi := 1 //var x int = 1　関数内でしかできない
		xf64 := 1.2//↓Float32にしたい場合
		var xf32 float32 = 1.2
		xs := "test"
		xt, xf := true, false
		fmt.Println(xi, xf64, xf32, xs, xt, xf)//追えたら自動で改行
		fmt.Printf("%T", xf32)//型を調べる改行なし
}